# stream-scheme

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  StreamScheme.slnx
.github/workflows/: ci.yml  publish.yml
benchmark/StreamScheme.Benchmark/: CountingStream.cs  Program.cs  README.md  StreamScheme.Benchmark.csproj  StreamingRead.cs  WriteMixedData.cs  WriteSparseCategories.cs  WriteUniqueStrings.cs
examples/StreamScheme.Examples/: ComplianceCheckExportService.cs  DataGenerators.cs  ManualMappingWriter.cs  Program.cs  SalesReportExportService.cs  SpreadsheetReader.cs  StreamScheme.Examples.csproj
examples/StreamScheme.Examples/Models/: ComplianceCheck.cs  SalesReport.cs
examples/StreamScheme.FSharp.DIExample/: Program.fs  SalesReport.fs  StreamScheme.FSharp.DIExample.fsproj  Types.fs
examples/StreamScheme.FSharp.Examples/: Program.fs  Reading.fs  StreamScheme.FSharp.Examples.fsproj  Writing.fs
src/StreamScheme/: AssemblyInfo.cs  FieldValue.cs  IXlsxHandler.cs  MalformedXlsxException.cs  PrecisionLossException.cs  ServiceCollectionExtensions.cs  StreamScheme.csproj  Xlsx.cs  XlsxHandler.cs  XlsxReadOptions.cs  XlsxWriteOptions.cs
src/StreamScheme.FSharp/: AssemblyInfo.fs  FieldValue.fs  ReadOptions.fs  StreamScheme.FSharp.fsproj  WriteOptions.fs  Xlsx.fs
src/StreamScheme.FSharp/DI/: Contracts.fs  Registration.fs  Types.fs  Xlsx.fs
src/StreamScheme/Mappers/: ReflectionRowMapper.cs
src/StreamScheme/OpenXml/: CellReader.cs  CellReferenceParser.cs  CellWriter.cs  ColumnAddress.cs  ColumnAddressConverter.cs  ColumnIndex.cs  DateFormatDetector.cs  OaDateConverter.cs  RowIndex.cs  SharedStringsHandler.cs  SharedStringsIndex.cs  SharedStringsReader.cs  SharedStringsTable.cs  SheetWriter.cs  StylesReader.cs  TextElementReader.cs  XlsxElementNames.cs  XlsxEntryNames.cs  XlsxReader.cs  XlsxWriter.cs  XlsxXml.cs  XlsxXmlSettings.cs  XmlEscaper.cs
test/StreamScheme.FSharp.Test/: DITests.fs  FieldValueTests.fs  ReadOptionsTests.fs  StreamScheme.FSharp.Test.fsproj  WriteOptionsTests.fs  XlsxTests.fs
test/StreamScheme.Test/: FieldValueTests.cs  ServiceCollectionExtensionsTests.cs  StreamScheme.Test.csproj  XlsxTests.cs  XlsxWriteOptionsTests.cs
test/StreamScheme.Test/Mappers/: ReflectionRowMapperTests.cs
test/StreamScheme.Test/OpenXml/: CellReaderTests.cs  CellReferenceParserTests.cs  CellWriterTests.cs  ColumnAddressConverterTests.cs  DateFormatDetectorTests.cs  OaDateConverterTests.cs  SharedStringsHandlerTests.cs  SharedStringsReaderTests.cs  SharedStringsTableTests.cs  SheetWriterTests.cs  StylesReaderTests.cs  TextElementReaderTests.cs  XlsxReaderTests.cs  XlsxWriterTests.cs
