<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FieldValueTests.fs" />
    <Compile Include="WriteOptionsTests.fs" />
    <Compile Include="ReadOptionsTests.fs" />
    <Compile Include="XlsxTests.fs" />
    <Compile Include="DITests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpOrDi" Version="0.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StreamScheme.FSharp\StreamScheme.FSharp.fsproj" />
    <ProjectReference Include="..\..\src\StreamScheme\StreamScheme.csproj" />
  </ItemGroup>

</Project>
