<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>VSTHRD200;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="MiniExcel" Version="1.43.0" />
    <PackageReference Include="SpreadCheetah" Version="1.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StreamScheme\StreamScheme.csproj" />
    <ProjectReference Include="..\..\examples\StreamScheme.Examples\StreamScheme.Examples.csproj" />
  </ItemGroup>
</Project>
