<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="SalesReport.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpOrDi" Version="1.0.0" />
    <ProjectReference Include="..\..\src\StreamScheme.FSharp\StreamScheme.FSharp.fsproj" />
  </ItemGroup>

</Project>
